# template

./: .gitignore  README.md  pom.xml
sql/: car.sql
src/main/java/com/jeffery/template/: Application.java  SpringBootStartApplication.java
src/main/java/com/jeffery/template/api/carinfo/controller/: CarInfoController.java
src/main/java/com/jeffery/template/api/carinfo/model/: CarInfoVO.java
src/main/java/com/jeffery/template/api/carinfo/param/: CarInfoCreateParam.java  CarInfoUpdateParam.java
src/main/java/com/jeffery/template/api/carinfo/service/: CarInfoService.java
src/main/java/com/jeffery/template/common/base/: AbstractController.java  AbstractModel.java  AbstractQueryParam.java  AbstractService.java  AbstractVO.java  DAO.java  ErrorType.java  Mapper.java  PageList.java  RestResult.java
src/main/java/com/jeffery/template/common/base/exception/: AuthorityException.java  DAOException.java  ParamException.java  ServiceException.java
src/main/java/com/jeffery/template/common/base/util/: DateUtils.java  MemCacheTool.java  ThreadPoolUtils.java
src/main/java/com/jeffery/template/common/config/: AppConfig.java  DataSourceConfiguration.java  LoggerAspectConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/jeffery/template/common/dal/dao/: CarInfoDao.java
src/main/java/com/jeffery/template/common/dal/mapper/: CarInfoMapper.java
src/main/java/com/jeffery/template/common/dal/model/: CarInfoModel.java
src/main/java/com/jeffery/template/common/dal/param/: CarInfoParam.java
src/main/java/com/jeffery/template/common/utils/: DateUtils.java  FileUtils.java  MemCacheTool.java  StringUtils.java  ThreadPoolUtil.java
src/main/java/com/jeffery/template/dal/dao/: CarInfoDao.java  UserDao.java
src/main/java/com/jeffery/template/dal/mapper/: CarInfoMapper.java  UserMapper.java
src/main/java/com/jeffery/template/dal/model/: CarInfoModel.java  UserModel.java
src/main/java/com/jeffery/template/dal/param/: CarInfoParam.java  UserParam.java
src/main/java/com/jeffery/template/data/dao/: UserDao.java
src/main/java/com/jeffery/template/data/mapper/: UserMapper.java
src/main/java/com/jeffery/template/data/model/: UserModel.java
src/main/java/com/jeffery/template/data/param/: UserParam.java
src/main/java/com/jeffery/template/mvc/controller/: CarInfoController.java  HelloWorldController.java  UserController.java
src/main/java/com/jeffery/template/mvc/model/: CarInfoVO.java
src/main/java/com/jeffery/template/mvc/param/: CarInfoQueryParam.java
src/main/java/com/jeffery/template/mvc/service/: CarInfoService.java  UserService.java
src/main/java/com/jeffery/template/mvc/view/: UserVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CarInfoDaoMapper.xml  CarInfoMapper.xml  UserMapper.xml
src/test/java/com/jeffery/template/: AppTest.java
src/test/java/tools/: PlaceholderHandler.java  SqlMapperGenerator.java  SqlScriptResolver.java  Test.java
src/test/java/tools/templates/: TableNameDao.java.tmp  TableNameMapper.java.tmp  TableNameMapper.xml.tmp  TableNameModel.java.tmp  TableNameParam.java.tmp  TemplateDao.java.tmp  TemplateMapper.java.tmp  TemplateMapper.xml.tmp  TemplateModel.java.tmp  TemplateParam.java.tmp
