# application configuration

# database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Huawei@123
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100